{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "proxy": "http://127.0.0.1:5000/",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Marquez",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "normalize-port": "^1.0.0",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
